{
    "type": "project",
	"require":{
		"illuminate/database": "5.5.*",
		"php": ">=7.0.3",
		"slim/slim": "2.*",
        "fzaninotto/faker": "^1.7"
	},

	"autoload":{
		"psr-4": {
			"BDD\\" : "src/",

		}
	}
}
